<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="always" />
    <item android:id="@+id/action_sarah"
        android:title="sarah"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_safi"
    android:title="safi"
    android:orderInCategory="200"
    app:showAsAction="always" />
    <item android:id="@+id/action_ammiabbu"
        android:title="ammiabbu"
        android:orderInCategory="200"
        app:showAsAction="withText" />
    <item android:id="@+id/action_abc"
        android:title="abcdefghij"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_tomNjerry"
        android:title="tomNjerry"
        android:orderInCategory="200"
        app:showAsAction="ifRoom|never" />
    <item android:id="@+id/action_blossom"
        android:title="blossom"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_buttercup"
        android:title="buttercup"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_bubbles"
        android:title="bubbles"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_dexter"
        android:title="dexter"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>
